bad.generic.request = Error

#WORKER EXCEPTION
worker.not.found = No se encontró el trabajador
workers.not.found = No se encontraron trabajadores
worker.request.not.update = No se pudo actualizar al trabajador


#SUPPORT EXCEPTIONS
support.not.found = No se encontró el soporte solicitado
supports.not.found = No se encontraron los soportes solicitados
support.bad.format.exception = El formato de la prioridad y el peso del soporte debe ser entre 1 y 5.
