bad.generic.request = Error

#WORKER EXCEPTION
worker.not.found = No se encontró el trabajador
worker.request.not.update = No se pudo actualizar al trabajador


#SUPPORT EXCEPTIONS
supports.not.found = No se encontró el soporte
